#Qdrant vector database
QDRANT_HOST = YOUR QDRANT_HOST
QDRANT_API_KEY = YOUR_QDRANT_API_KEY
QDRANT_COLLECTION_NAME = YOUR_QDRANT_COLLECTION_NAME

#API key openai
OPENAI_API_KEY = YOUR_OPENAI_API_KEY
EMBEDDING_MODEL= YOUR_EMBEDDING_MODEL
OPENAI_MODEL = YOUR_OPENAI_MODEL

# Web crawl
URL_WEB_CRAWL_HISTORY = https://vi.wikipedia.org/wiki/Lịch_sử_Việt_Nam#Tên_nước_qua_các_thời_kỳ
URL_WEB_CRAWL_CULTURE = https://vi.wikipedia.org/wiki/Văn_hóa_Việt_Nam
DOC_NAME_HISTORY = vietnamese_history.json
DOC_NAME_CULTURE = vietnamese_culture.json
DIRECTORY_DATA = data

#MySQL database to chat history
HOST =  localhost
USER = YOUR_NAME_USER
PASSWORD = YOUR_PASSWORD_USER
DATABSE = YOUR_NAME_CHAT_DB

# Backend URL
CHATBOT_URL="http://172.17.0.1:8000/chatbot-rag-agent"